#BETTER TO USE THE ZLIB IN ANDROID

LOCAL_PATH=.
###########

## ZLIB
ZLIB_INC= \
	-I$(LOCAL_PATH)/zlib

ZLIB_SRC_FILES=  $(shell cd $(LOCAL_PATH); find ./zlib/*.c -type f -name '*.c')

LOCAL_CFLAGS    :=

LOCAL_SRC_FILES :=
LOCAL_LDLIBS    :=   -lpthread -ldl -lutil \
	-lrt -pthread -pthread -lgthread-2.0 -lrt -lglib-2.0

EXTRA_LIBS := -luuid -ljpeg -lpng12

###############################

### CONFIGURATIONS

include android-toolchain.mak
include android-device-config.mak

# ORIGINAL CFLAGS FROM ANDROID NDK
#-D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__  \
#-march=armv5te -mtune=xscale -msoft-float -mthumb \
#-Os
#-fpic -ffunction-sections -funwind-tables -fstack-protector \
#-Wno-psabi
#-fomit-frame-pointer -fno-strict-aliasing -finline-limit=64

ANDROID_CFLAGS := $(ANDROID_CFLAGS) -I. -DANDROID

CUSTOM_ANDROID_CFLAGS = -Wa,--noexecstack \
	$(SYSTEM_INCLUDE)

CFILES:=
ZLIB_CFILES:= $(ZLIB_SRC_FILES)


OBJS=$(CFILES:%.c=%.o)
ZLIB_OBJS=$(ZLIB_CFILES:%.c=%.o)


LIBZLIB = libzlib.a


all: $(OBJS) \
	$(ZLIB_OBJS) \
	libzlib 

# Target specific variable to use different flags
$(ZLIB_OBJS): EXTRA_FLAGS:= $(ZLIB_INC) $(ZLIB_ADTNL_DEFS)

%.o: %.c
	@echo "   [Compiling] " $<
	$(CC) $(CFLAGS) $(EXTRA_DEFS) $(ARCH_CFLAGS) $(LOCAL_CFLAGS) $(EXTRA_FLAGS) $(ANDROID_CFLAGS) $(CUSTOM_ANDROID_CFLAGS) -o $@ -c $<

clean:
	-rm \
	$(OBJS) \
	$(ZLIB_OBJS) \
	$(LIBZLIB)

veryclean:
	-find . -name *.o -exec rm -rf {} \;

libzlib:
	$(AR) $(AR_FLAGS) \
	$(LIBZLIB) \
	$(ZLIB_OBJS)
### end of qemu
