libinotify_la-inotify-helper.lo: inotify-helper.c ../../config.h \
 /usr/include/errno.h /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/time.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/bits/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/xlocale.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/stdlib.h /usr/include/bits/string3.h \
 /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
 /usr/include/asm/ioctls.h /usr/include/asm-generic/ioctls.h \
 /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h /usr/include/bits/ioctl-types.h \
 /usr/include/sys/ttydefaults.h /usr/include/sys/inotify.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../../gio/glocalfile.h \
 ../../gio/gfile.h ../../glib/glib-object.h ../../gobject/gboxed.h \
 ../../gobject/gtype.h ../../glib/glib.h ../../glib/galloca.h \
 ../../glib/gtypes.h ../../glibconfig.h ../../glib/gmacros.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/float.h ../../glib/garray.h \
 ../../glib/gasyncqueue.h ../../glib/gthread.h ../../glib/gerror.h \
 ../../glib/gquark.h ../../glib/gutils.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h ../../glib/gatomic.h \
 ../../glib/gbacktrace.h ../../glib/gbase64.h ../../glib/gbookmarkfile.h \
 ../../glib/gcache.h ../../glib/glist.h ../../glib/gmem.h \
 ../../glib/gslice.h ../../glib/gchecksum.h ../../glib/gcompletion.h \
 ../../glib/gconvert.h ../../glib/gdataset.h ../../glib/gdate.h \
 ../../glib/gdir.h ../../glib/gfileutils.h ../../glib/ghash.h \
 ../../glib/ghook.h ../../glib/giochannel.h ../../glib/gmain.h \
 ../../glib/gslist.h ../../glib/gstring.h ../../glib/gunicode.h \
 ../../glib/gkeyfile.h ../../glib/gmappedfile.h ../../glib/gmarkup.h \
 ../../glib/gmessages.h ../../glib/gnode.h ../../glib/goption.h \
 ../../glib/gpattern.h ../../glib/gprimes.h ../../glib/gqsort.h \
 ../../glib/gqueue.h ../../glib/grand.h ../../glib/grel.h \
 ../../glib/gregex.h ../../glib/gscanner.h ../../glib/gsequence.h \
 ../../glib/gshell.h ../../glib/gspawn.h ../../glib/gstrfuncs.h \
 ../../glib/gtestutils.h ../../glib/gthreadpool.h ../../glib/gtimer.h \
 ../../glib/gtree.h ../../glib/gurifuncs.h ../../gobject/genums.h \
 ../../gobject/gobject.h ../../gobject/gvalue.h ../../gobject/gparam.h \
 ../../gobject/gclosure.h ../../gobject/gsignal.h \
 ../../gobject/gmarshal.h ../../gobject/gparamspecs.h \
 ../../gobject/gsourceclosure.h ../../gobject/gtypemodule.h \
 ../../gobject/gtypeplugin.h ../../gobject/gvaluearray.h \
 ../../gobject/gvaluetypes.h ../../gio/gfileinfo.h \
 ../../gio/gfileattribute.h ../../gio/gicon.h ../../gio/gfileenumerator.h \
 ../../gio/gioerror.h ../../gio/gcancellable.h ../../gio/gasyncresult.h \
 ../../gio/gfileinputstream.h ../../gio/ginputstream.h \
 ../../gio/gfileoutputstream.h ../../gio/goutputstream.h \
 ../../gio/gmountoperation.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h ../../gio/gappinfo.h ../../gio/gfilemonitor.h \
 inotify-helper.h inotify-sub.h inotify-missing.h inotify-path.h \
 inotify-kernel.h inotify-diag.h ../../gio/gioalias.h

../../config.h:

/usr/include/errno.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/time.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/xlocale.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/sys/inotify.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../gio/glocalfile.h:

../../gio/gfile.h:

../../glib/glib-object.h:

../../gobject/gboxed.h:

../../gobject/gtype.h:

../../glib/glib.h:

../../glib/galloca.h:

../../glib/gtypes.h:

../../glibconfig.h:

../../glib/gmacros.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/float.h:

../../glib/garray.h:

../../glib/gasyncqueue.h:

../../glib/gthread.h:

../../glib/gerror.h:

../../glib/gquark.h:

../../glib/gutils.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

../../glib/gatomic.h:

../../glib/gbacktrace.h:

../../glib/gbase64.h:

../../glib/gbookmarkfile.h:

../../glib/gcache.h:

../../glib/glist.h:

../../glib/gmem.h:

../../glib/gslice.h:

../../glib/gchecksum.h:

../../glib/gcompletion.h:

../../glib/gconvert.h:

../../glib/gdataset.h:

../../glib/gdate.h:

../../glib/gdir.h:

../../glib/gfileutils.h:

../../glib/ghash.h:

../../glib/ghook.h:

../../glib/giochannel.h:

../../glib/gmain.h:

../../glib/gslist.h:

../../glib/gstring.h:

../../glib/gunicode.h:

../../glib/gkeyfile.h:

../../glib/gmappedfile.h:

../../glib/gmarkup.h:

../../glib/gmessages.h:

../../glib/gnode.h:

../../glib/goption.h:

../../glib/gpattern.h:

../../glib/gprimes.h:

../../glib/gqsort.h:

../../glib/gqueue.h:

../../glib/grand.h:

../../glib/grel.h:

../../glib/gregex.h:

../../glib/gscanner.h:

../../glib/gsequence.h:

../../glib/gshell.h:

../../glib/gspawn.h:

../../glib/gstrfuncs.h:

../../glib/gtestutils.h:

../../glib/gthreadpool.h:

../../glib/gtimer.h:

../../glib/gtree.h:

../../glib/gurifuncs.h:

../../gobject/genums.h:

../../gobject/gobject.h:

../../gobject/gvalue.h:

../../gobject/gparam.h:

../../gobject/gclosure.h:

../../gobject/gsignal.h:

../../gobject/gmarshal.h:

../../gobject/gparamspecs.h:

../../gobject/gsourceclosure.h:

../../gobject/gtypemodule.h:

../../gobject/gtypeplugin.h:

../../gobject/gvaluearray.h:

../../gobject/gvaluetypes.h:

../../gio/gfileinfo.h:

../../gio/gfileattribute.h:

../../gio/gicon.h:

../../gio/gfileenumerator.h:

../../gio/gioerror.h:

../../gio/gcancellable.h:

../../gio/gasyncresult.h:

../../gio/gfileinputstream.h:

../../gio/ginputstream.h:

../../gio/gfileoutputstream.h:

../../gio/goutputstream.h:

../../gio/gmountoperation.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

../../gio/gappinfo.h:

../../gio/gfilemonitor.h:

inotify-helper.h:

inotify-sub.h:

inotify-missing.h:

inotify-path.h:

inotify-kernel.h:

inotify-diag.h:

../../gio/gioalias.h:
