libinotify_la-inotify-diag.lo: inotify-diag.c ../../config.h \
 ../../glib/glib.h ../../glib/galloca.h ../../glib/gtypes.h \
 ../../glibconfig.h ../../glib/gmacros.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/float.h ../../glib/garray.h \
 ../../glib/gasyncqueue.h ../../glib/gthread.h ../../glib/gerror.h \
 ../../glib/gquark.h ../../glib/gutils.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h ../../glib/gatomic.h \
 ../../glib/gbacktrace.h ../../glib/gbase64.h ../../glib/gbookmarkfile.h \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/xlocale.h ../../glib/gcache.h \
 ../../glib/glist.h ../../glib/gmem.h ../../glib/gslice.h \
 ../../glib/gchecksum.h ../../glib/gcompletion.h ../../glib/gconvert.h \
 ../../glib/gdataset.h ../../glib/gdate.h ../../glib/gdir.h \
 ../../glib/gfileutils.h ../../glib/ghash.h ../../glib/ghook.h \
 ../../glib/giochannel.h ../../glib/gmain.h ../../glib/gslist.h \
 ../../glib/gstring.h ../../glib/gunicode.h ../../glib/gkeyfile.h \
 ../../glib/gmappedfile.h ../../glib/gmarkup.h ../../glib/gmessages.h \
 ../../glib/gnode.h ../../glib/goption.h ../../glib/gpattern.h \
 ../../glib/gprimes.h ../../glib/gqsort.h ../../glib/gqueue.h \
 ../../glib/grand.h ../../glib/grel.h ../../glib/gregex.h \
 ../../glib/gscanner.h ../../glib/gsequence.h ../../glib/gshell.h \
 ../../glib/gspawn.h ../../glib/gstrfuncs.h ../../glib/gtestutils.h \
 ../../glib/gthreadpool.h ../../glib/gtimer.h ../../glib/gtree.h \
 ../../glib/gurifuncs.h /usr/include/sys/types.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/bits/unistd.h inotify-missing.h \
 inotify-sub.h inotify-path.h inotify-kernel.h inotify-diag.h

../../config.h:

../../glib/glib.h:

../../glib/galloca.h:

../../glib/gtypes.h:

../../glibconfig.h:

../../glib/gmacros.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/float.h:

../../glib/garray.h:

../../glib/gasyncqueue.h:

../../glib/gthread.h:

../../glib/gerror.h:

../../glib/gquark.h:

../../glib/gutils.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

../../glib/gatomic.h:

../../glib/gbacktrace.h:

../../glib/gbase64.h:

../../glib/gbookmarkfile.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/xlocale.h:

../../glib/gcache.h:

../../glib/glist.h:

../../glib/gmem.h:

../../glib/gslice.h:

../../glib/gchecksum.h:

../../glib/gcompletion.h:

../../glib/gconvert.h:

../../glib/gdataset.h:

../../glib/gdate.h:

../../glib/gdir.h:

../../glib/gfileutils.h:

../../glib/ghash.h:

../../glib/ghook.h:

../../glib/giochannel.h:

../../glib/gmain.h:

../../glib/gslist.h:

../../glib/gstring.h:

../../glib/gunicode.h:

../../glib/gkeyfile.h:

../../glib/gmappedfile.h:

../../glib/gmarkup.h:

../../glib/gmessages.h:

../../glib/gnode.h:

../../glib/goption.h:

../../glib/gpattern.h:

../../glib/gprimes.h:

../../glib/gqsort.h:

../../glib/gqueue.h:

../../glib/grand.h:

../../glib/grel.h:

../../glib/gregex.h:

../../glib/gscanner.h:

../../glib/gsequence.h:

../../glib/gshell.h:

../../glib/gspawn.h:

../../glib/gstrfuncs.h:

../../glib/gtestutils.h:

../../glib/gthreadpool.h:

../../glib/gtimer.h:

../../glib/gtree.h:

../../glib/gurifuncs.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

inotify-missing.h:

inotify-sub.h:

inotify-path.h:

inotify-kernel.h:

inotify-diag.h:
