giomodule.lo: giomodule.c ../config.h /usr/include/string.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/stdlib.h /usr/include/bits/string3.h giomodule.h \
 ../glib/glib-object.h ../gobject/gboxed.h ../gobject/gtype.h \
 ../glib/glib.h ../glib/galloca.h ../glib/gtypes.h ../glibconfig.h \
 ../glib/gmacros.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/float.h ../glib/garray.h \
 ../glib/gasyncqueue.h ../glib/gthread.h ../glib/gerror.h \
 ../glib/gquark.h ../glib/gutils.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h ../glib/gatomic.h \
 ../glib/gbacktrace.h ../glib/gbase64.h ../glib/gbookmarkfile.h \
 /usr/include/time.h /usr/include/bits/time.h ../glib/gcache.h \
 ../glib/glist.h ../glib/gmem.h ../glib/gslice.h ../glib/gchecksum.h \
 ../glib/gcompletion.h ../glib/gconvert.h ../glib/gdataset.h \
 ../glib/gdate.h ../glib/gdir.h ../glib/gfileutils.h ../glib/ghash.h \
 ../glib/ghook.h ../glib/giochannel.h ../glib/gmain.h ../glib/gslist.h \
 ../glib/gstring.h ../glib/gunicode.h ../glib/gkeyfile.h \
 ../glib/gmappedfile.h ../glib/gmarkup.h ../glib/gmessages.h \
 ../glib/gnode.h ../glib/goption.h ../glib/gpattern.h ../glib/gprimes.h \
 ../glib/gqsort.h ../glib/gqueue.h ../glib/grand.h ../glib/grel.h \
 ../glib/gregex.h ../glib/gscanner.h ../glib/gsequence.h ../glib/gshell.h \
 ../glib/gspawn.h ../glib/gstrfuncs.h ../glib/gtestutils.h \
 ../glib/gthreadpool.h ../glib/gtimer.h ../glib/gtree.h \
 ../glib/gurifuncs.h ../gobject/genums.h ../gobject/gobject.h \
 ../gobject/gvalue.h ../gobject/gparam.h ../gobject/gclosure.h \
 ../gobject/gsignal.h ../gobject/gmarshal.h ../gobject/gparamspecs.h \
 ../gobject/gsourceclosure.h ../gobject/gtypemodule.h \
 ../gobject/gtypeplugin.h ../gobject/gvaluearray.h \
 ../gobject/gvaluetypes.h ../gmodule/gmodule.h giomodule-priv.h \
 glocalfilemonitor.h ../gio/gfilemonitor.h ../gio/gfile.h \
 ../gio/gfileinfo.h ../gio/gfileattribute.h ../gio/gicon.h \
 ../gio/gfileenumerator.h ../gio/gioerror.h ../gio/gcancellable.h \
 ../gio/gasyncresult.h ../gio/gfileinputstream.h ../gio/ginputstream.h \
 ../gio/gfileoutputstream.h ../gio/goutputstream.h \
 ../gio/gmountoperation.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h ../gio/gappinfo.h glocaldirectorymonitor.h \
 gunixmounts.h ../gio/gio.h ../gio/gvfs.h ../gio/gvolumemonitor.h \
 ../gio/gmount.h ../gio/gvolume.h ../gio/gdrive.h ../gio/gcontenttype.h \
 ../gio/gfileicon.h ../gio/gloadableicon.h ../gio/gthemedicon.h \
 ../gio/gseekable.h ../gio/gbufferedinputstream.h \
 ../gio/gfilterinputstream.h ../gio/gbufferedoutputstream.h \
 ../gio/gfilteroutputstream.h ../gio/gdatainputstream.h \
 ../gio/gdataoutputstream.h ../gio/gfilenamecompleter.h \
 ../gio/giomodule.h ../gio/gioscheduler.h ../gio/gmemoryinputstream.h \
 ../gio/gmemoryoutputstream.h ../gio/gsimpleasyncresult.h \
 ../gio/gioenumtypes.h ../gio/gnativevolumemonitor.h \
 gnativevolumemonitor.h gvfs.h gdesktopappinfo.h gioalias.h gioaliasdef.c

../config.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

giomodule.h:

../glib/glib-object.h:

../gobject/gboxed.h:

../gobject/gtype.h:

../glib/glib.h:

../glib/galloca.h:

../glib/gtypes.h:

../glibconfig.h:

../glib/gmacros.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/float.h:

../glib/garray.h:

../glib/gasyncqueue.h:

../glib/gthread.h:

../glib/gerror.h:

../glib/gquark.h:

../glib/gutils.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

../glib/gatomic.h:

../glib/gbacktrace.h:

../glib/gbase64.h:

../glib/gbookmarkfile.h:

/usr/include/time.h:

/usr/include/bits/time.h:

../glib/gcache.h:

../glib/glist.h:

../glib/gmem.h:

../glib/gslice.h:

../glib/gchecksum.h:

../glib/gcompletion.h:

../glib/gconvert.h:

../glib/gdataset.h:

../glib/gdate.h:

../glib/gdir.h:

../glib/gfileutils.h:

../glib/ghash.h:

../glib/ghook.h:

../glib/giochannel.h:

../glib/gmain.h:

../glib/gslist.h:

../glib/gstring.h:

../glib/gunicode.h:

../glib/gkeyfile.h:

../glib/gmappedfile.h:

../glib/gmarkup.h:

../glib/gmessages.h:

../glib/gnode.h:

../glib/goption.h:

../glib/gpattern.h:

../glib/gprimes.h:

../glib/gqsort.h:

../glib/gqueue.h:

../glib/grand.h:

../glib/grel.h:

../glib/gregex.h:

../glib/gscanner.h:

../glib/gsequence.h:

../glib/gshell.h:

../glib/gspawn.h:

../glib/gstrfuncs.h:

../glib/gtestutils.h:

../glib/gthreadpool.h:

../glib/gtimer.h:

../glib/gtree.h:

../glib/gurifuncs.h:

../gobject/genums.h:

../gobject/gobject.h:

../gobject/gvalue.h:

../gobject/gparam.h:

../gobject/gclosure.h:

../gobject/gsignal.h:

../gobject/gmarshal.h:

../gobject/gparamspecs.h:

../gobject/gsourceclosure.h:

../gobject/gtypemodule.h:

../gobject/gtypeplugin.h:

../gobject/gvaluearray.h:

../gobject/gvaluetypes.h:

../gmodule/gmodule.h:

giomodule-priv.h:

glocalfilemonitor.h:

../gio/gfilemonitor.h:

../gio/gfile.h:

../gio/gfileinfo.h:

../gio/gfileattribute.h:

../gio/gicon.h:

../gio/gfileenumerator.h:

../gio/gioerror.h:

../gio/gcancellable.h:

../gio/gasyncresult.h:

../gio/gfileinputstream.h:

../gio/ginputstream.h:

../gio/gfileoutputstream.h:

../gio/goutputstream.h:

../gio/gmountoperation.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

../gio/gappinfo.h:

glocaldirectorymonitor.h:

gunixmounts.h:

../gio/gio.h:

../gio/gvfs.h:

../gio/gvolumemonitor.h:

../gio/gmount.h:

../gio/gvolume.h:

../gio/gdrive.h:

../gio/gcontenttype.h:

../gio/gfileicon.h:

../gio/gloadableicon.h:

../gio/gthemedicon.h:

../gio/gseekable.h:

../gio/gbufferedinputstream.h:

../gio/gfilterinputstream.h:

../gio/gbufferedoutputstream.h:

../gio/gfilteroutputstream.h:

../gio/gdatainputstream.h:

../gio/gdataoutputstream.h:

../gio/gfilenamecompleter.h:

../gio/giomodule.h:

../gio/gioscheduler.h:

../gio/gmemoryinputstream.h:

../gio/gmemoryoutputstream.h:

../gio/gsimpleasyncresult.h:

../gio/gioenumtypes.h:

../gio/gnativevolumemonitor.h:

gnativevolumemonitor.h:

gvfs.h:

gdesktopappinfo.h:

gioalias.h:

gioaliasdef.c:
