glocalfileinfo.lo: glocalfileinfo.c ../config.h /usr/include/sys/time.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/types.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 /usr/include/bits/string3.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/bits/unistd.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl2.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/grp.h /usr/include/stdio.h /usr/include/pwd.h \
 /usr/include/sys/xattr.h ../glib/gstdio.h ../glib/gprintf.h \
 ../glib/gtypes.h ../glibconfig.h ../glib/gmacros.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/float.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h ../glib/gchecksum.h \
 gfileattribute-priv.h gfileattribute.h ../glib/glib-object.h \
 ../gobject/gboxed.h ../gobject/gtype.h ../glib/glib.h ../glib/galloca.h \
 ../glib/garray.h ../glib/gasyncqueue.h ../glib/gthread.h \
 ../glib/gerror.h ../glib/gquark.h ../glib/gutils.h ../glib/gatomic.h \
 ../glib/gbacktrace.h ../glib/gbase64.h ../glib/gbookmarkfile.h \
 ../glib/gcache.h ../glib/glist.h ../glib/gmem.h ../glib/gslice.h \
 ../glib/gcompletion.h ../glib/gconvert.h ../glib/gdataset.h \
 ../glib/gdate.h ../glib/gdir.h ../glib/gfileutils.h ../glib/ghash.h \
 ../glib/ghook.h ../glib/giochannel.h ../glib/gmain.h ../glib/gslist.h \
 ../glib/gstring.h ../glib/gunicode.h ../glib/gkeyfile.h \
 ../glib/gmappedfile.h ../glib/gmarkup.h ../glib/gmessages.h \
 ../glib/gnode.h ../glib/goption.h ../glib/gpattern.h ../glib/gprimes.h \
 ../glib/gqsort.h ../glib/gqueue.h ../glib/grand.h ../glib/grel.h \
 ../glib/gregex.h ../glib/gscanner.h ../glib/gsequence.h ../glib/gshell.h \
 ../glib/gspawn.h ../glib/gstrfuncs.h ../glib/gtestutils.h \
 ../glib/gthreadpool.h ../glib/gtimer.h ../glib/gtree.h \
 ../glib/gurifuncs.h ../gobject/genums.h ../gobject/gobject.h \
 ../gobject/gvalue.h ../gobject/gparam.h ../gobject/gclosure.h \
 ../gobject/gsignal.h ../gobject/gmarshal.h ../gobject/gparamspecs.h \
 ../gobject/gsourceclosure.h ../gobject/gtypemodule.h \
 ../gobject/gtypeplugin.h ../gobject/gvaluearray.h \
 ../gobject/gvaluetypes.h gfileinfo.h ../gio/gfileattribute.h \
 ../gio/gicon.h ../glib/glibintl.h /usr/include/libintl.h \
 /usr/include/locale.h /usr/include/bits/locale.h glocalfileinfo.h \
 ../gio/gfileinfo.h ../gio/gfile.h ../gio/gfileenumerator.h \
 ../gio/gioerror.h ../gio/gcancellable.h ../gio/gasyncresult.h \
 ../gio/gfileinputstream.h ../gio/ginputstream.h \
 ../gio/gfileoutputstream.h ../gio/goutputstream.h \
 ../gio/gmountoperation.h ../gio/gappinfo.h gioerror.h gthemedicon.h \
 gcontenttype.h gcontenttypeprivate.h gioalias.h

../config.h:

/usr/include/sys/time.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/types.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl2.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/grp.h:

/usr/include/stdio.h:

/usr/include/pwd.h:

/usr/include/sys/xattr.h:

../glib/gstdio.h:

../glib/gprintf.h:

../glib/gtypes.h:

../glibconfig.h:

../glib/gmacros.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/float.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

../glib/gchecksum.h:

gfileattribute-priv.h:

gfileattribute.h:

../glib/glib-object.h:

../gobject/gboxed.h:

../gobject/gtype.h:

../glib/glib.h:

../glib/galloca.h:

../glib/garray.h:

../glib/gasyncqueue.h:

../glib/gthread.h:

../glib/gerror.h:

../glib/gquark.h:

../glib/gutils.h:

../glib/gatomic.h:

../glib/gbacktrace.h:

../glib/gbase64.h:

../glib/gbookmarkfile.h:

../glib/gcache.h:

../glib/glist.h:

../glib/gmem.h:

../glib/gslice.h:

../glib/gcompletion.h:

../glib/gconvert.h:

../glib/gdataset.h:

../glib/gdate.h:

../glib/gdir.h:

../glib/gfileutils.h:

../glib/ghash.h:

../glib/ghook.h:

../glib/giochannel.h:

../glib/gmain.h:

../glib/gslist.h:

../glib/gstring.h:

../glib/gunicode.h:

../glib/gkeyfile.h:

../glib/gmappedfile.h:

../glib/gmarkup.h:

../glib/gmessages.h:

../glib/gnode.h:

../glib/goption.h:

../glib/gpattern.h:

../glib/gprimes.h:

../glib/gqsort.h:

../glib/gqueue.h:

../glib/grand.h:

../glib/grel.h:

../glib/gregex.h:

../glib/gscanner.h:

../glib/gsequence.h:

../glib/gshell.h:

../glib/gspawn.h:

../glib/gstrfuncs.h:

../glib/gtestutils.h:

../glib/gthreadpool.h:

../glib/gtimer.h:

../glib/gtree.h:

../glib/gurifuncs.h:

../gobject/genums.h:

../gobject/gobject.h:

../gobject/gvalue.h:

../gobject/gparam.h:

../gobject/gclosure.h:

../gobject/gsignal.h:

../gobject/gmarshal.h:

../gobject/gparamspecs.h:

../gobject/gsourceclosure.h:

../gobject/gtypemodule.h:

../gobject/gtypeplugin.h:

../gobject/gvaluearray.h:

../gobject/gvaluetypes.h:

gfileinfo.h:

../gio/gfileattribute.h:

../gio/gicon.h:

../glib/glibintl.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

glocalfileinfo.h:

../gio/gfileinfo.h:

../gio/gfile.h:

../gio/gfileenumerator.h:

../gio/gioerror.h:

../gio/gcancellable.h:

../gio/gasyncresult.h:

../gio/gfileinputstream.h:

../gio/ginputstream.h:

../gio/gfileoutputstream.h:

../gio/goutputstream.h:

../gio/gmountoperation.h:

../gio/gappinfo.h:

gioerror.h:

gthemedicon.h:

gcontenttype.h:

gcontenttypeprivate.h:

gioalias.h:
